
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\App.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\ControlBar\ControlBarUC.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\CustomerWindow.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\Invoice.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\LoginWindow.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\MainWindow.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\ObjectWindow.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\UnitWindow.xaml;;
FD:\Chuyen nganh 5\PRN212\quanlikho\QuanLiKho\UserWindow.xaml;;

